sudo: required #for super user privileges
language: generic

services:
  - docker

before_install:
  - docker build -t safranci89/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true safranci89/docker-react npm run test

deploy:
  edge: true
  provider: elasticbeanstalk #aws, digitial ocean etc
  region: "us-east-1"
  app: "react-container"
  env: "ReactContainer-env"
  bucket_name: "elasticbeanstalk-us-east-1-245239899040" #common bucket for all apps in that region
  bucket_path: "react-container" #will be same as app name
  on:
    branch: master #only deploy when the code is updated on master branch

  #use env secrets to access the access key and secret access key
  access_key_id: $aws_key
  secret_access_key: $aws_secret
